{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = .; Database = SocialConnect; Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "JwtSettings": {
    "Key": "MySuperSecureAndComplexKey1234567890",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }

}
